name: '573'
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.8
  - pip
  - keras
  - gensim
  - pandas
  - tensorflow
  - scikit-learn
  - tqdm
  - pytorch
  - nltk
  - emoji
  - spacy
  - spacy-model-en_core_web_sm
  - matplotlib
  - pip:
    - spacymoji
