name: '573'
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.8
  - keras
  - gensim
  - pandas
  - tensorflow
  - scikit-learn
  - tqdm
  - pytorch
  - nltk
  - emoji
  - spacy
